[gd_scene load_steps=3 format=2]

[ext_resource path="res://main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Main_Menu.gd" type="Script" id=2]

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buttons" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -49.0
margin_right = 75.0
margin_bottom = 49.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="buttons"]
margin_right = 150.0
margin_bottom = 27.0
text = "Играть"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="settings" type="Button" parent="buttons"]
margin_top = 35.0
margin_right = 150.0
margin_bottom = 62.0
text = "Настройки"

[node name="exit" type="Button" parent="buttons"]
margin_top = 70.0
margin_right = 150.0
margin_bottom = 97.0
text = "Выход"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="buttons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="buttons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="buttons/exit" to="." method="_on_exit_pressed"]
